<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%REPORT URL}" field="reportUrl">
    <f:textbox checkMethod="post"/>
  </f:entry>
  <f:entry title="${%CREDENTIALS}" field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="${%REPORT PROJECT NAME}" field="projectName">
    <f:select/>
  </f:entry>
  <f:entry title="${%REPORT DESCRIPTION}" field="reportDescription">
    <f:select/>
  </f:entry>
    <f:entry title="${%LAUNCH NAME}" field="launchName">
    <f:select/>
  </f:entry>  
    <f:entry title="${%REPORT USER}" field="reportUser">
    <f:select/>
  </f:entry>
  <f:entry field="debugMode">
    <f:checkbox title="${%Turn on debug mode}"/>
  </f:entry>
</j:jelly>